Description: fix spelling typo
Origin: vendor
Author: mason james <mtj@kohaaloha.com>
Forwarded: https://rt.cpan.org/Public/Bug/Display.html?id=146280
Last-Update: 2023-02-06

diff --git a/README b/README
index a6552d5..fdcdf70 100644
--- a/README
+++ b/README
@@ -87,7 +87,7 @@ METHODS
     Updates the "service.properties" document.
 
   _properties_as_entry( )
-    Genereates an XML::Atom::Entry suitable for updating the
+    Generates an XML::Atom::Entry suitable for updating the
     "service.properties" document.
 
   search( $indices, $query, [$params] )
diff --git a/lib/WebService/Lucene.pm b/lib/WebService/Lucene.pm
index 5a95ee0..dd8a238 100644
--- a/lib/WebService/Lucene.pm
+++ b/lib/WebService/Lucene.pm
@@ -302,7 +302,7 @@ sub update {
 
 =head2 _properties_as_entry( )
 
-Genereates an L<XML::Atom::Entry> suitable for updating
+Generates an L<XML::Atom::Entry> suitable for updating
 the C<service.properties> document.
 
 =cut
diff --git a/lib/WebService/Lucene/Results.pm b/lib/WebService/Lucene/Results.pm
index 8e05cd2..18b084d 100644
--- a/lib/WebService/Lucene/Results.pm
+++ b/lib/WebService/Lucene/Results.pm
@@ -109,7 +109,7 @@ Accessor for an array ref of documents.
 
 =head2 documents( )
 
-Returns an interator in scalar context or an array of documents
+Returns an iterator in scalar context or an array of documents
 in list context.
 
 =cut
diff --git a/lib/WebService/Lucene/XOXOParser.pm b/lib/WebService/Lucene/XOXOParser.pm
index 8ba2144..332a1a0 100644
--- a/lib/WebService/Lucene/XOXOParser.pm
+++ b/lib/WebService/Lucene/XOXOParser.pm
@@ -51,7 +51,7 @@ sub new {
 
 =head2 parse( $xml )
 
-Parses XML and returns an array of hashrefs decribing each
+Parses XML and returns an array of hashrefs describing each
 property.
 
 =cut
